@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

:root {
	--primary-color: #070a52;
	--background-color: #f8fffe;
	--dark-color: #ffffff;
}

html {
	font-size: 62.5%;
	font-family: 'Poppins', sans-serif;
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

.login {
	height: 100vh;
	display: flex;
	align-items: center;
	justify-content: center;
	background: url(img/fondo.png);
	background-position: center;
	background-size: cover;
}

.form{
	position: relative;
	padding: 40px 10px;
	border-radius: 20px;
	right: 400px;
	transform: scale(1.5);
  }
  
  .form h2{
	display: flex;
	justify-content: center;
	font-size: 35px;
  }
  
  .form h2, p, .checkbox-content label, .input-field ::placeholder{
	color: rgb(255, 255, 255);
  }
  
  .form a{
	color: #3cdd7c;
  }
  
  .input-field {
	position: relative;
	height: 50px;
	width: 100%;
	margin-top: 30px;
  }
  
  .input-field input {
	position: absolute;
	height: 100%;
	width: 100%;
	padding: 0 15px 0 50px;
	border: none;
	outline: none;
	font-size: 10px;  
	border: 2.5px solid #01d79c;
	border-radius: 15px;
	transition: all 0.2s ease;
	color: white;
  }
  
  input[type="text"], input[type="password"] {
	background-color: transparent;
  }
  
  .input-field i {
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	color: #01d79c;
	font-size: 23px;
	transition: all 0.2s ease;
	padding-left: 15px;
  }
  
  .form .checkbox-text {
	display: flex;
	align-items: center;
	justify-content: space-between;
	margin-top: 20px;
  }
  
  .form .button button {
	height: 50px;
	width: 200px;
	display: block;
	margin-right: auto;
	margin-left: auto;
	align-items: center;
	border: none;
	color: #fff;
	font-size: 16px;
	font-weight: 500;
	letter-spacing: 1px;
	border-radius: 40px;
	background-color: #01d79c;
	cursor: pointer;
	transition: all 0.3s ease;
  }
  
  .button button:hover {
	background-color: #fec276;
  }
	
  .login-signup{
	display: flex;
	justify-content: center;
	padding-top: 20px;
  }


/* ********************************** */
/*             UTILIDADES             */
/* ********************************** */
.header {
	background-color: var(--background-color);
	z-index: 1;
	top:0;
	left:0;
	right: 0;
	position: absolute;
}

.container {
	max-width: 120rem;
	margin: 0 auto;
}

.contenidoForm {
	color: #e2e2e2;
	
}

.contenidoForm div{
	padding: 5px;
	
}

.contenidoForm input{
	background-color: #f8fffe;
	
}

/* ********************************** */
/*               HEADER               */
/* ********************************** */
.container-hero {
	background-color: var(--background-color);
}

.hero {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 2rem 0;
}

.customer-support {
	display: flex;
	align-items: center;
	gap: 2rem;
}

.customer-support i {
	font-size: 3.3rem;
}

.content-customer-support {
	display: flex;
	flex-direction: column;
}

.container-logo {
	display: flex;
	align-items: center;
	gap: 0.5rem;
}

.container-logo i {
	font-size: 3rem;
}

.container-logo h1 a {
	text-decoration: none;
	color: #000;
	font-size: 3rem;
	text-transform: uppercase;
	letter-spacing: -1px;
}

.container-user {
	display: flex;
	gap: 1rem;
	cursor: pointer;
}

.container-user .fa-user {
	font-size: 3rem;
	color: var(--primary-color);
	padding-left: 2.5rem;
	border-left: 1px solid #e2e2e2;
}

.container-user .fa-basket-shopping {
	font-size: 3rem;
	color: var(--primary-color);
	padding-left: 1rem;
}

.content-shopping-cart {
	display: flex;
	flex-direction: column;
}

.image-footer{
	scale: 20%;
}

.pie-pagina{
	background-color: var(--background-color);
	z-index: 1;
	bottom:0;
	left:0;
	right: 0;
	position: absolute;
	height: 10em;
	color: #000;
	padding: 0 0 0 150px;
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
}




/* ********************************** */
/*       MEDIA QUERIES -- 768px       */
/* ********************************** */
@media (max-width: 768px) {
	html {
		font-size: 55%;
	}

	.hero {
		padding: 2rem;
	}

	.customer-support {
		display: none;
	}

	.login{
		background-image: none;
		background-color: #070a52;
	}

	.form{
		position: relative;
		padding: 40px 20px;
		right: 0;
		gap: 2rem;
		transform: scale(1.2);
	}

	.image-footer{
		scale: 12%;
	}
	
	.pie-pagina{
		display: grid;
		grid-template-columns: repeat(2,25rem);
		grid-template-rows: 9rem;
		padding: 0;
	}
}

/* ********************************** */
/*       MEDIA QUERIES -- 468px       */
/* ********************************** */
@media (max-width: 468px) {
	html {
		font-size: 42.5%;
	}

	.content-banner {
		max-width: 50rem;
		padding: 22rem 0;
	}

	.heading-1 {
		font-size: 2.8rem;
	}

	.card-feature {
		flex-direction: column;
		border-radius: 2rem;
	}

	.feature-content {
		align-items: center;
	}

	.feature-content p {
		font-size: 1.4rem;
		text-align: center;
	}

	.feature-content span {
		font-size: 1.6rem;
		text-align: center;
	}

	.container-options span {
		font-size: 1.8rem;
		padding: 1rem 1.5rem;
		font-weight: 500;
	}

	.container-products {
		grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
		gap: 1rem;
	}

	.container-img .discount {
		font-size: 2rem;
	}

	.content-card-product h3 {
		font-size: 2.2rem;
	}

	.gallery {
		grid-template-rows: repeat(2, 20rem);
	}

	.blogs {
		padding: 2rem;
	}

	.container-blogs {
		grid-template-columns: 1fr;
		height: 75rem;
	}

	.content-blog h3 {
		font-size: 2.4rem;
	}

	.content-blog span {
		font-size: 1.8rem;
	}

	.content-blog p {
		font-size: 2.2rem;
	}

	.btn-read-more{
		font-size: 1.8rem;
	}

	.contact-info ul,
	.information ul,
	.my-account ul{
		display: none;
	}

	.contact-info {
		align-items: center;
	}

	.menu-footer{
		grid-template-columns: 1fr;
	}

	.content p{
		font-size: 1.6rem;
	}
}
